<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            width: 200x; /* Adjust as needed */
            height: auto;
        }

        h3 {
            margin-top: 20px;
            font-size: 24px;
        }

        /* Hide the audio element */
        audio {
            display: none;
        }

        .view {
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            color: #333;
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
        }

        .view:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://localhost/projectfinal/bill payment/payment.gif" class="logo">
        <h3>Payment Successful!!</h3><br><br>
        <!-- Add the audio element -->
        <audio autoplay>
            <source src=" http://localhost/projectfinal/bill payment/paytm_payment_tune.mp3" type="audio/mpeg"> <!-- Provide the path to your audio file -->
            Your browser does not support the audio element.
        </audio>
        <a href='welcome.php' class='view'>BACK</a>
    </div>
</body>
</html>
